spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/loanman?useLegacyDatetimeCode=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Password99!

#multipart config for attachments
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
app.files.dir=app_files

#cors
cors.pathPattern=/**
cors.allowedOrigins=http://localhost:3000

#cutoff schedule
cutoff.monthly.start=10
cutoff.semimonthly.start.first=10
cutoff.semimonthly.start.second=25

# default user password
app.user.defaultPassword=password