#data source
spring.datasource.url=jdbc:mysql://localhost:3306/loanman?useLegacyDatetimeCode=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Password99!

#cors
cors.allowedOrigins=http://192.168.100.75:3000