spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/loanman?useLegacyDatetimeCode=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Password99!

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
app.files.dir=app_files

logging.level.org.springframework=DEBUG